start_time        : 1615671303
last_update       : 1615671309
fuzzer_pid        : 27
cycles_done       : 34
execs_done        : 24284
execs_per_sec     : inf
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1615671303
last_crash        : 1615671304
last_hang         : 0
execs_since_crash : 24224
exec_timeout      : 20
slowest_exec_ms   : 9
peak_rss_mb       : 0
afl_banner        : a.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i in -o out -- ./a.out
